# PasswordManagement

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-11  README-INSTALL-ADMIN.md  README-PATCH.md  README.md  docker-compose.yml  pom.xml
docs/: APPLY.md  Architecture_and_Enhancements.md  CHANGELOG.md  CHECKLIST.md  MANUAL-STEPS.md  Release_Notes_v2.md  Release_Notes_v3.md  Release_Notes_v5.md  System_Diagrams_and_Workflow_v3.md  System_Diagrams_and_Workflow_v4.md  application.properties.sample
k8s/: RBAC-SA.yaml  passman-deployment.yaml  production.yaml
src/main/java/com/example/passman/: PassmanApplication.java
src/main/java/com/example/passman/admin/: AdminConfig.java  AdminController.java  AdminDTOs.java  SqlSafety.java
src/main/java/com/example/passman/config/: SecurityConfig.java  SecurityConfigHardened.java
src/main/java/com/example/passman/controller/: AdminController.java  AuditController.java  AuthController.java  CredentialController.java  MfaController.java
src/main/java/com/example/passman/model/: AppUser.java  AuditEvent.java  Credential.java  Role.java  Settings.java
src/main/java/com/example/passman/repo/: AuditEventRepository.java  CredentialRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/example/passman/service/: AuditService.java  BreachCheckService.java  CredentialService.java  CustomUserDetailsService.java  HibpService.java  LocalBreachCheckService.java  SettingsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V2__settings_table.sql
src/main/resources/db/seed/: seed-admin-h2.sql  seed-admin-mysql.sql  seed-admin-postgres.sql
src/main/resources/static/css/: admin.css  app.css
src/main/resources/static/js/: admin.js  app.js  table-extras.js
src/main/resources/templates/: add.html  admin_credentials.html  admin_dashboard.html  admin_sql.html  admin_users.html  audit.html  edit.html  import.html  list.html  login.html  mfa.html  register.html  search.html  view.html
src/main/resources/templates/admin/: admin_credentials.html  admin_dashboard.html  admin_sql.html  admin_users.html  index.html  logs.html  settings.html  users.html
src/main/resources/templates/fragments/: layout.html
